idl/payment.proto

syntax = "proto3";

package payment;

option go_package = "payment";


service PaymentService {
  rpc CreateCredit(CreateCreditReq) returns (CreateCreditResp) {}
  rpc Charge(ChargeReq) returns (ChargeResp) {}
}

message CreateCreditReq {
  float money = 1;
  string credit_card_number = 2;
  int32 credit_card_cvv = 3;
  int32 credit_card_expiration_year = 4;
  int32 credit_card_expiration_month = 5;
  int32 uid = 6;
}

message CreateCreditResp {
  bool is = 1;
  int32 id = 2;
}

message CreditCardInfo {
  string credit_card_number = 1;
  int32 credit_card_cvv = 2;
  int32 credit_card_expiration_year = 3;
  int32 credit_card_expiration_month = 4;
}

message ChargeReq {
  float amount = 1;
  CreditCardInfo credit_card = 2;
  string order_id = 3;
  uint32 user_id = 4;
}

message ChargeResp {
  string transaction_id = 1;
}